{
  "name": "securedoc-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --loader:.jsx=jsx --jsx-factory=React.createElement --jsx-fragment=React.Fragment --target=chrome80,firefox78,safari14 --outfile=dist/app.bundle.js --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vitest": "^4.1.9"
  }
}
